<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="djur.css">
    </head>
    <body>
    <!-- TEMA-VAL OCH MOTIVERING
Valt tema: Jag har valt temat med djuren crocodile dundee
Varför: [Jag valde detta temat på grund av att jag tyckte bilderna såg roliga ut tror dom blir roliga att jobba med.]
Bildhantering-utmaningar: [Jag ser att en utmaning kan bli ibland att en bild hamnar fel och så ska man fixa upp det så råkar man ta bort något annat väldigt lätt hänt enligt mig. ]
Design-mål: [JAg vill uppnå en snygg och stilren design som passar med djur temat. ]
Teknisk nivå: [Jag hoppas att lära mig att bli lite bättre med att skriva HTML kod och bli noggranare så att namnen och klasserna heter samma sak. ]

!-- SESSIONSPLANERING - LEKTION [1]
Dagens mål: [Dagens mål är att börja lite lätt med mitt html kod men vill framför allt få en bild i huvet hur jag ska göra detta. ]
Teknisk utmaning: [Det svåraste kommer nog vara att försöka få in bilderna i min wireframe så att det ser bra ut. ]
Bildhantering-fokus: [.]
CSS-tekniker: [Vilka CSS-egenskaper planerar du?]
Problem från förra gången: [Vad behöver fixas?]
Kvalitetsmål: [När är du nöjd med dagens arbete?]
-->

 <nav>
        <div class="nav-container">
            
            <ul class="nav-menu">
                <li><a href="#" class="logo">Djur-liv</a>
                    

                <li>
                    <a href="#hem" class="active">Historia</a>
                    <ul class="nav-menu"></ul>
                </li>
                <li>
                    <a href="#om">Arter</a>
                    <ul class="nav-menu"></ul>
                </li>
            </ul>
        </div>
    </nav> 

    <img src="2 Crocodile/Wierd Animal 2 NY.png" alt="">
 




</body>
</html>
 